# Ovo je primjer environment datoteke, napravite kopiju koja se zove '.env' i u nju stavite konfiguraciju

ENVIRONMENT=development
SECRET_KEY=your_secret_key
TOKEN_EXPIRATION=86400
DB_NAME=projr_baza
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
PRISMA_DATABASE_URL=postgres://username:password@localhost:5432/naziv_baze
PORT=3050
LOG_LEVEL=debug