# Ovo je primjer environment datoteke, napravite kopiju koja se zove '.env' i u nju stavite konfiguraciju

ENVIRONMENT=development
SECRET_KEY=your_secret_key
TOKEN_EXPIRATION=86400
DB_NAME=projekt_r
DB_USER=postgres
DB_PASSWORD=bazepodataka
DB_HOST=localhost
DB_PORT=5432
PRISMA_DATABASE_URL=postgres://username:password@localhost:5432/naziv_baze
PORT=3050
LOG_LEVEL=debug
BLOB_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=<account_name>;AccountKey=<secret_key>;EndpointSuffix=core.windows.net
BLOB_STORAGE_CONTAINER_NAME=publicdata
APP_NAME=projr_<ime_prezime_ili_nesto_unique>
